<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Dec 22 17:34:52 IST 2018 -->
<title>metaData</title>
<meta name="date" content="2018-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="metaData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/metaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GIS/Meta_data.html" title="interface in GIS"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GIS/Project.html" title="class in GIS"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GIS/metaData.html" target="_top">Frames</a></li>
<li><a href="metaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GIS</div>
<h2 title="Class metaData" class="title">Class metaData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Coords/MyCoords.html" title="class in Coords">Coords.MyCoords</a></li>
<li>
<ul class="inheritance">
<li>GIS.metaData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Coords/coords_converter.html" title="interface in Coords">coords_converter</a>, <a href="../GIS/Meta_data.html" title="interface in GIS">Meta_data</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">metaData</span>
extends <a href="../Coords/MyCoords.html" title="class in Coords">MyCoords</a>
implements <a href="../GIS/Meta_data.html" title="interface in GIS">Meta_data</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GIS/metaData.html#AltitudeMeters">AltitudeMeters</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GIS/metaData.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GIS/metaData.html#CurrentLatitude">CurrentLatitude</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GIS/metaData.html#CurrentLongitude">CurrentLongitude</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GIS/metaData.html#UTC">UTC</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GIS/metaData.html#metaData-java.lang.String-double-double-double-">metaData</a></span>(java.lang.String&nbsp;UTC,
        double&nbsp;CurrentLatitude,
        double&nbsp;CurrentLongitude,
        double&nbsp;AltitudeMeters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GIS/metaData.html#get_Color--">get_Color</a></span>()</code>
<div class="block">return color.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Geom/Point3D.html" title="class in Geom">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GIS/metaData.html#get_Orientation--">get_Orientation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GIS/metaData.html#getAltitudeMeters--">getAltitudeMeters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GIS/metaData.html#getCurrentLatitude--">getCurrentLatitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GIS/metaData.html#getCurrentLongitude--">getCurrentLongitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GIS/metaData.html#getUTC--">getUTC</a></span>()</code>
<div class="block">returns the Universal Time Clock associated with this data;
  http://timestamp.online/</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GIS/metaData.html#setAltitudeMeters-double-">setAltitudeMeters</a></span>(double&nbsp;altitudeMeters)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GIS/metaData.html#setColor-java.lang.String-">setColor</a></span>(java.lang.String&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GIS/metaData.html#setCurrentLatitude-double-">setCurrentLatitude</a></span>(double&nbsp;currentLatitude)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GIS/metaData.html#setCurrentLongitude-double-">setCurrentLongitude</a></span>(double&nbsp;currentLongitude)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GIS/metaData.html#toString--">toString</a></span>()</code>
<div class="block">return a String representing this data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Coords.MyCoords">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Coords.<a href="../Coords/MyCoords.html" title="class in Coords">MyCoords</a></h3>
<code><a href="../Coords/MyCoords.html#add-Geom.Point3D-Geom.Point3D-">add</a>, <a href="../Coords/MyCoords.html#azimuth_elevation_dist-Geom.Point3D-Geom.Point3D-">azimuth_elevation_dist</a>, <a href="../Coords/MyCoords.html#distance3d-Geom.Point3D-Geom.Point3D-">distance3d</a>, <a href="../Coords/MyCoords.html#isValid_GPS_Point-Geom.Point3D-">isValid_GPS_Point</a>, <a href="../Coords/MyCoords.html#vector3D-Geom.Point3D-Geom.Point3D-">vector3D</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UTC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTC</h4>
<pre>public&nbsp;java.lang.String UTC</pre>
</li>
</ul>
<a name="CurrentLatitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurrentLatitude</h4>
<pre>public&nbsp;double CurrentLatitude</pre>
</li>
</ul>
<a name="CurrentLongitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurrentLongitude</h4>
<pre>public&nbsp;double CurrentLongitude</pre>
</li>
</ul>
<a name="AltitudeMeters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AltitudeMeters</h4>
<pre>public&nbsp;double AltitudeMeters</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;java.lang.String color</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="metaData-java.lang.String-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metaData</h4>
<pre>public&nbsp;metaData(java.lang.String&nbsp;UTC,
                double&nbsp;CurrentLatitude,
                double&nbsp;CurrentLongitude,
                double&nbsp;AltitudeMeters)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUTC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTC</h4>
<pre>public&nbsp;long&nbsp;getUTC()</pre>
<div class="block">returns the Universal Time Clock associated with this data;
  http://timestamp.online/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../GIS/Meta_data.html#getUTC--">getUTC</a></code>&nbsp;in interface&nbsp;<code><a href="../GIS/Meta_data.html" title="interface in GIS">Meta_data</a></code></dd>
</dl>
</li>
</ul>
<a name="setCurrentLatitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLatitude</h4>
<pre>public&nbsp;void&nbsp;setCurrentLatitude(double&nbsp;currentLatitude)</pre>
</li>
</ul>
<a name="setCurrentLongitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLongitude</h4>
<pre>public&nbsp;void&nbsp;setCurrentLongitude(double&nbsp;currentLongitude)</pre>
</li>
</ul>
<a name="setAltitudeMeters-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltitudeMeters</h4>
<pre>public&nbsp;void&nbsp;setAltitudeMeters(double&nbsp;altitudeMeters)</pre>
</li>
</ul>
<a name="setColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.lang.String&nbsp;color)</pre>
</li>
</ul>
<a name="getCurrentLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLatitude</h4>
<pre>public&nbsp;double&nbsp;getCurrentLatitude()</pre>
</li>
</ul>
<a name="getCurrentLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLongitude</h4>
<pre>public&nbsp;double&nbsp;getCurrentLongitude()</pre>
</li>
</ul>
<a name="getAltitudeMeters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitudeMeters</h4>
<pre>public&nbsp;double&nbsp;getAltitudeMeters()</pre>
</li>
</ul>
<a name="get_Orientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Orientation</h4>
<pre>public&nbsp;<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;get_Orientation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../GIS/Meta_data.html#get_Orientation--">get_Orientation</a></code>&nbsp;in interface&nbsp;<code><a href="../GIS/Meta_data.html" title="interface in GIS">Meta_data</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orientation: yaw, pitch and roll associated with this data;</dd>
</dl>
</li>
</ul>
<a name="get_Color--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Color</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_Color()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../GIS/Meta_data.html#get_Color--">Meta_data</a></code></span></div>
<div class="block">return color.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../GIS/Meta_data.html#get_Color--">get_Color</a></code>&nbsp;in interface&nbsp;<code><a href="../GIS/Meta_data.html" title="interface in GIS">Meta_data</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">return a String representing this data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../GIS/Meta_data.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../GIS/Meta_data.html" title="interface in GIS">Meta_data</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/metaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GIS/Meta_data.html" title="interface in GIS"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GIS/Project.html" title="class in GIS"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GIS/metaData.html" target="_top">Frames</a></li>
<li><a href="metaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
