<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Dec 22 17:34:51 IST 2018 -->
<title>Packman</title>
<meta name="date" content="2018-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Packman";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Packman.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Game/MyFrame.html" title="class in Game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Game/Path.html" title="class in Game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Game/Packman.html" target="_top">Frames</a></li>
<li><a href="Packman.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Game</div>
<h2 title="Class Packman" class="title">Class Packman</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Game.Packman</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Packman</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gil&Amit
 this is the packman class</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Packman.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geom/Point3D.html" title="class in Geom">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Packman.html#packman">packman</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geom/Point3D.html" title="class in Geom">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Packman.html#packmanPixels">packmanPixels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Game/Path.html" title="class in Game">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Packman.html#path">path</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Packman.html#Radius">Radius</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Packman.html#Speed">Speed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Packman.html#timer">timer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Game/Packman.html#Packman-int-double-double-double-int-int-">Packman</a></span>(int&nbsp;ID,
       double&nbsp;Lat,
       double&nbsp;Lon,
       double&nbsp;Alt,
       int&nbsp;Speed,
       int&nbsp;Radius)</code>
<div class="block">this is a packman constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Game/Packman.html#Packman-int-Geom.Point3D-">Packman</a></span>(int&nbsp;ID,
       <a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;pack)</code>
<div class="block">another form of packman constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Packman.html#getID--">getID</a></span>()</code>
<div class="block">getting this packman ID</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Geom/Point3D.html" title="class in Geom">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Packman.html#getPackman--">getPackman</a></span>()</code>
<div class="block">getter for this packman coordinates</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Game/Path.html" title="class in Game">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Packman.html#getPath--">getPath</a></span>()</code>
<div class="block">getting this packman path</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Packman.html#getRadius--">getRadius</a></span>()</code>
<div class="block">getting this packman eating radius</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Packman.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">getting this packman speed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Packman.html#getTimer--">getTimer</a></span>()</code>
<div class="block">getting the packman timer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Packman.html#getX--">getX</a></span>()</code>
<div class="block">getting X pixels</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Packman.html#getY--">getY</a></span>()</code>
<div class="block">getting Y pixels</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Packman.html#setPackman-Geom.Point3D-">setPackman</a></span>(<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;packman)</code>
<div class="block">setting this packman coordinates</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Packman.html#setPackmanPixels-Geom.Point3D-">setPackmanPixels</a></span>(<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;packmanPixels)</code>
<div class="block">setting this packman pixels</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Packman.html#setTimer-double-">setTimer</a></span>(double&nbsp;timer)</code>
<div class="block">setting this packmans timer</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Packman.html#toString--">toString</a></span>()</code>
<div class="block">packman to string with all its attributes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public&nbsp;int ID</pre>
</li>
</ul>
<a name="packman">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packman</h4>
<pre>public&nbsp;<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a> packman</pre>
</li>
</ul>
<a name="Speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Speed</h4>
<pre>public&nbsp;int Speed</pre>
</li>
</ul>
<a name="Radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Radius</h4>
<pre>public&nbsp;int Radius</pre>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>public&nbsp;double timer</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;<a href="../Game/Path.html" title="class in Game">Path</a> path</pre>
</li>
</ul>
<a name="packmanPixels">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>packmanPixels</h4>
<pre>public&nbsp;<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a> packmanPixels</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Packman-int-double-double-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Packman</h4>
<pre>public&nbsp;Packman(int&nbsp;ID,
               double&nbsp;Lat,
               double&nbsp;Lon,
               double&nbsp;Alt,
               int&nbsp;Speed,
               int&nbsp;Radius)</pre>
<div class="block">this is a packman constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - given ID</dd>
<dd><code>Lat</code> - given latitude</dd>
<dd><code>Lon</code> - given longitude</dd>
<dd><code>Alt</code> - given altitude</dd>
<dd><code>Speed</code> - given speed</dd>
<dd><code>Radius</code> - given eat radius</dd>
</dl>
</li>
</ul>
<a name="Packman-int-Geom.Point3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Packman</h4>
<pre>public&nbsp;Packman(int&nbsp;ID,
               <a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;pack)</pre>
<div class="block">another form of packman constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - given ID</dd>
<dd><code>pack</code> - given Place</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;double&nbsp;getTimer()</pre>
<div class="block">getting the packman timer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timer</dd>
</dl>
</li>
</ul>
<a name="setTimer-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimer</h4>
<pre>public&nbsp;void&nbsp;setTimer(double&nbsp;timer)</pre>
<div class="block">setting this packmans timer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timer</code> - </dd>
</dl>
</li>
</ul>
<a name="setPackmanPixels-Geom.Point3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackmanPixels</h4>
<pre>public&nbsp;void&nbsp;setPackmanPixels(<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;packmanPixels)</pre>
<div class="block">setting this packman pixels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packmanPixels</code> - the pixels given</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">getting X pixels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X pixels</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">getting Y pixels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y pixels</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">packman to string with all its attributes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="../Game/Path.html" title="class in Game">Path</a>&nbsp;getPath()</pre>
<div class="block">getting this packman path</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">getting this packman ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID</dd>
</dl>
</li>
</ul>
<a name="getPackman--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackman</h4>
<pre>public&nbsp;<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;getPackman()</pre>
<div class="block">getter for this packman coordinates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coordinates object</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
<div class="block">getting this packman speed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>speed</dd>
</dl>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;int&nbsp;getRadius()</pre>
<div class="block">getting this packman eating radius</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>radius</dd>
</dl>
</li>
</ul>
<a name="setPackman-Geom.Point3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPackman</h4>
<pre>public&nbsp;void&nbsp;setPackman(<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;packman)</pre>
<div class="block">setting this packman coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packman</code> - given coordinates</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Packman.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Game/MyFrame.html" title="class in Game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Game/Path.html" title="class in Game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Game/Packman.html" target="_top">Frames</a></li>
<li><a href="Packman.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
