<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Dec 22 17:34:55 IST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Coords/coords_converter.html#add-Geom.Point3D-Geom.Point3D-">add(Point3D, Point3D)</a></span> - Method in interface Coords.<a href="../Coords/coords_converter.html" title="interface in Coords">coords_converter</a></dt>
<dd>
<div class="block">computes a new point which is the gps point transformed by a 3D vector (in meters)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coords/MyCoords.html#add-Geom.Point3D-Geom.Point3D-">add(Point3D, Point3D)</a></span> - Method in class Coords.<a href="../Coords/MyCoords.html" title="class in Coords">MyCoords</a></dt>
<dd>
<div class="block">computes a new point which is the gps point transformed by a 3D vector (in meters)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Path.html#add-Game.Fruit-">add(Fruit)</a></span> - Method in class Game.<a href="../Game/Path.html" title="class in Game">Path</a></dt>
<dd>
<div class="block">adding a step for the path</div>
</dd>
<dt><span class="memberNameLink"><a href="../Geom/Point3D.html#add-Geom.Point3D-">add(Point3D)</a></span> - Method in class Geom.<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Geom/Point3D.html#add-double-double-double-">add(double, double, double)</a></span> - Method in class Geom.<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Geom/Point3D.html#add-double-double-">add(double, double)</a></span> - Method in class Geom.<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Algorithms/package-summary.html">Algorithms</a> - package Algorithms</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GIS/Element.html#AltitudeMeters">AltitudeMeters</a></span> - Variable in class GIS.<a href="../GIS/Element.html" title="class in GIS">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GIS/metaData.html#AltitudeMeters">AltitudeMeters</a></span> - Variable in class GIS.<a href="../GIS/metaData.html" title="class in GIS">metaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Geom/Point3D.html#angleXY-Geom.Point3D-">angleXY(Point3D)</a></span> - Method in class Geom.<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a></dt>
<dd>
<div class="block">computes the angleXY between p1 and p2 in RADIANS: <br><br>
        up:(PI/2)  , down (-PI/2) , right(0),  left(+- PI).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Geom/Point3D.html#angleXY_2PI-Geom.Point3D-">angleXY_2PI(Point3D)</a></span> - Method in class Geom.<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a></dt>
<dd>
<div class="block">computes the angleXY between p1 and p2 in RADIANS: <br><br>
        up:(PI/2)  , down (1.5PI) , right(0),  left(PI).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Geom/Point3D.html#angleZ-Geom.Point3D-">angleZ(Point3D)</a></span> - Method in class Geom.<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a></dt>
<dd>
<div class="block">computes the angleZ between p1 and p2 in RADIANS</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coords/coords_converter.html#azimuth_elevation_dist-Geom.Point3D-Geom.Point3D-">azimuth_elevation_dist(Point3D, Point3D)</a></span> - Method in interface Coords.<a href="../Coords/coords_converter.html" title="interface in Coords">coords_converter</a></dt>
<dd>
<div class="block">computes the polar representation of the 3D vector be gps0-->gps1 
 Note: this method should return an azimuth (aka yaw), elevation (pitch), and distance</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coords/MyCoords.html#azimuth_elevation_dist-Geom.Point3D-Geom.Point3D-">azimuth_elevation_dist(Point3D, Point3D)</a></span> - Method in class Coords.<a href="../Coords/MyCoords.html" title="class in Coords">MyCoords</a></dt>
<dd>
<div class="block">computes the polar representation of the 3D vector be gps0-->gps1 
 Note: this method should return an azimuth (aka yaw), elevation (pitch), and distance</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
