<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Dec 22 17:34:55 IST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Geom/Circle.html" title="class in Geom"><span class="typeNameLink">Circle</span></a> - Class in <a href="../Geom/package-summary.html">Geom</a></dt>
<dd>
<div class="block">This class represents a 2D (open set) circle</div>
</dd>
<dt><span class="memberNameLink"><a href="../Geom/Circle.html#Circle-Geom.Point3D-double-">Circle(Point3D, double)</a></span> - Constructor for class Geom.<a href="../Geom/Circle.html" title="class in Geom">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Geom/Point3D.html#close2equals-Geom.Point3D-double-">close2equals(Point3D, double)</a></span> - Method in class Geom.<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GIS/metaData.html#color">color</a></span> - Variable in class GIS.<a href="../GIS/metaData.html" title="class in GIS">metaData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Coords/package-summary.html">Coords</a> - package Coords</dt>
<dd>&nbsp;</dd>
<dt><a href="../Coords/coords_converter.html" title="interface in Coords"><span class="typeNameLink">coords_converter</span></a> - Interface in <a href="../Coords/package-summary.html">Coords</a></dt>
<dd>
<div class="block">This interface represents a basic coordinate system converter, including:
 1.</div>
</dd>
<dt><a href="../File_format/Csv2kml.html" title="class in File_format"><span class="typeNameLink">Csv2kml</span></a> - Class in <a href="../File_format/package-summary.html">File_format</a></dt>
<dd>
<div class="block">This class read CSV file and create KML file</div>
</dd>
<dt><span class="memberNameLink"><a href="../File_format/Csv2kml.html#Csv2kml--">Csv2kml()</a></span> - Constructor for class File_format.<a href="../File_format/Csv2kml.html" title="class in File_format">Csv2kml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_format/Csv2kml.html#csv2kml-java.lang.String-">csv2kml(String)</a></span> - Static method in class File_format.<a href="../File_format/Csv2kml.html" title="class in File_format">Csv2kml</a></dt>
<dd>
<div class="block">Read CSV file and create layer from him.</div>
</dd>
<dt><a href="../File_format/csvBuilder.html" title="class in File_format"><span class="typeNameLink">csvBuilder</span></a> - Class in <a href="../File_format/package-summary.html">File_format</a></dt>
<dd>
<div class="block">this class get project and craet from him csv files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../File_format/csvBuilder.html#csvBuilder--">csvBuilder()</a></span> - Constructor for class File_format.<a href="../File_format/csvBuilder.html" title="class in File_format">csvBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_format/Csv2kml.html#csvFiles-java.util.ArrayList-">csvFiles(ArrayList&lt;String&gt;)</a></span> - Static method in class File_format.<a href="../File_format/Csv2kml.html" title="class in File_format">Csv2kml</a></dt>
<dd>
<div class="block">read all the csv file that he get from MultiCSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Algorithms/MultiCSV.html#csvFillArr">csvFillArr</a></span> - Static variable in class Algorithms.<a href="../Algorithms/MultiCSV.html" title="class in Algorithms">MultiCSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GIS/Element.html#CurrentLatitude">CurrentLatitude</a></span> - Variable in class GIS.<a href="../GIS/Element.html" title="class in GIS">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GIS/metaData.html#CurrentLatitude">CurrentLatitude</a></span> - Variable in class GIS.<a href="../GIS/metaData.html" title="class in GIS">metaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GIS/Element.html#CurrentLongitude">CurrentLongitude</a></span> - Variable in class GIS.<a href="../GIS/Element.html" title="class in GIS">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GIS/metaData.html#CurrentLongitude">CurrentLongitude</a></span> - Variable in class GIS.<a href="../GIS/metaData.html" title="class in GIS">metaData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
