<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Dec 22 17:34:55 IST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/MyFrame.html#selected">selected</a></span> - Variable in class GUI.<a href="../GUI/MyFrame.html" title="class in GUI">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Threads/Sorting_Threads.html#serial_sort--">serial_sort()</a></span> - Static method in class Threads.<a href="../Threads/Sorting_Threads.html" title="class in Threads">Sorting_Threads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GIS/metaData.html#setAltitudeMeters-double-">setAltitudeMeters(double)</a></span> - Method in class GIS.<a href="../GIS/metaData.html" title="class in GIS">metaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GIS/metaData.html#setColor-java.lang.String-">setColor(String)</a></span> - Method in class GIS.<a href="../GIS/metaData.html" title="class in GIS">metaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GIS/metaData.html#setCurrentLatitude-double-">setCurrentLatitude(double)</a></span> - Method in class GIS.<a href="../GIS/metaData.html" title="class in GIS">metaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GIS/metaData.html#setCurrentLongitude-double-">setCurrentLongitude(double)</a></span> - Method in class GIS.<a href="../GIS/metaData.html" title="class in GIS">metaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Packman.html#setPackman-Geom.Point3D-">setPackman(Point3D)</a></span> - Method in class Game.<a href="../Game/Packman.html" title="class in Game">Packman</a></dt>
<dd>
<div class="block">setting this packman coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Packman.html#setPackmanPixels-Geom.Point3D-">setPackmanPixels(Point3D)</a></span> - Method in class Game.<a href="../Game/Packman.html" title="class in Game">Packman</a></dt>
<dd>
<div class="block">setting this packman pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Packman.html#setTimer-double-">setTimer(double)</a></span> - Method in class Game.<a href="../Game/Packman.html" title="class in Game">Packman</a></dt>
<dd>
<div class="block">setting this packmans timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/ShortestPathAlgo.html#shortest-Game.Game-">shortest(Game)</a></span> - Static method in class Game.<a href="../Game/ShortestPathAlgo.html" title="class in Game">ShortestPathAlgo</a></dt>
<dd>
<div class="block">this is the algorithm function its getting the game and do its calculation for it</div>
</dd>
<dt><a href="../Game/ShortestPathAlgo.html" title="class in Game"><span class="typeNameLink">ShortestPathAlgo</span></a> - Class in <a href="../Game/package-summary.html">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/ShortestPathAlgo.html#ShortestPathAlgo--">ShortestPathAlgo()</a></span> - Constructor for class Game.<a href="../Game/ShortestPathAlgo.html" title="class in Game">ShortestPathAlgo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/SimpleJButton.html" title="class in GUI"><span class="typeNameLink">SimpleJButton</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Threads/Sorting_Threads.html" title="class in Threads"><span class="typeNameLink">Sorting_Threads</span></a> - Class in <a href="../Threads/package-summary.html">Threads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Threads/Sorting_Threads.html#Sorting_Threads--">Sorting_Threads()</a></span> - Constructor for class Threads.<a href="../Threads/Sorting_Threads.html" title="class in Threads">Sorting_Threads</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Threads/Sorting_Worker.html" title="class in Threads"><span class="typeNameLink">Sorting_Worker</span></a> - Class in <a href="../Threads/package-summary.html">Threads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Packman.html#Speed">Speed</a></span> - Variable in class Game.<a href="../Game/Packman.html" title="class in Game">Packman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_format/Csv2kml.html#stringToKml-java.lang.String-java.lang.String-">stringToKml(String, String)</a></span> - Static method in class File_format.<a href="../File_format/Csv2kml.html" title="class in File_format">Csv2kml</a></dt>
<dd>
<div class="block">Get string and create KML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Path2KML.html#stringToKml-java.lang.String-java.lang.String-">stringToKml(String, String)</a></span> - Static method in class Game.<a href="../Game/Path2KML.html" title="class in Game">Path2KML</a></dt>
<dd>
<div class="block">Get string and create KML file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
