<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Dec 22 17:34:55 IST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Game/package-summary.html">Game</a> - package Game</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Game.html" title="class in Game"><span class="typeNameLink">Game</span></a> - Class in <a href="../Game/package-summary.html">Game</a></dt>
<dd>
<div class="block">Represent Packman game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#Game--">Game()</a></span> - Constructor for class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#Game-java.lang.String-">Game(String)</a></span> - Constructor for class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MyFrame.html#game">game</a></span> - Variable in class GUI.<a href="../GUI/MyFrame.html" title="class in GUI">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#game2CSV-int-">game2CSV(int)</a></span> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">get game and create csv file from him.</div>
</dd>
<dt><a href="../Geom/package-summary.html">Geom</a> - package Geom</dt>
<dd>&nbsp;</dd>
<dt><a href="../Geom/Geom_element.html" title="interface in Geom"><span class="typeNameLink">Geom_element</span></a> - Interface in <a href="../Geom/package-summary.html">Geom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Geom/Circle.html#get_cen--">get_cen()</a></span> - Method in class Geom.<a href="../Geom/Circle.html" title="class in Geom">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GIS/Meta_data.html#get_Color--">get_Color()</a></span> - Method in interface GIS.<a href="../GIS/Meta_data.html" title="interface in GIS">Meta_data</a></dt>
<dd>
<div class="block">return color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/metaData.html#get_Color--">get_Color()</a></span> - Method in class GIS.<a href="../GIS/metaData.html" title="class in GIS">metaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GIS/GIS_layer.html#get_Meta_data--">get_Meta_data()</a></span> - Method in interface GIS.<a href="../GIS/GIS_layer.html" title="interface in GIS">GIS_layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GIS/GIS_project.html#get_Meta_data--">get_Meta_data()</a></span> - Method in interface GIS.<a href="../GIS/GIS_project.html" title="interface in GIS">GIS_project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GIS/Meta_data.html#get_Orientation--">get_Orientation()</a></span> - Method in interface GIS.<a href="../GIS/Meta_data.html" title="interface in GIS">Meta_data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GIS/metaData.html#get_Orientation--">get_Orientation()</a></span> - Method in class GIS.<a href="../GIS/metaData.html" title="class in GIS">metaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Geom/Circle.html#get_radius--">get_radius()</a></span> - Method in class Geom.<a href="../Geom/Circle.html" title="class in Geom">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GIS/Element.html#getAltitudeMeters--">getAltitudeMeters()</a></span> - Method in class GIS.<a href="../GIS/Element.html" title="class in GIS">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GIS/metaData.html#getAltitudeMeters--">getAltitudeMeters()</a></span> - Method in class GIS.<a href="../GIS/metaData.html" title="class in GIS">metaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GIS/Element.html#getCurrentLatitude--">getCurrentLatitude()</a></span> - Method in class GIS.<a href="../GIS/Element.html" title="class in GIS">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GIS/metaData.html#getCurrentLatitude--">getCurrentLatitude()</a></span> - Method in class GIS.<a href="../GIS/metaData.html" title="class in GIS">metaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GIS/Element.html#getCurrentLongitude--">getCurrentLongitude()</a></span> - Method in class GIS.<a href="../GIS/Element.html" title="class in GIS">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GIS/metaData.html#getCurrentLongitude--">getCurrentLongitude()</a></span> - Method in class GIS.<a href="../GIS/metaData.html" title="class in GIS">metaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GIS/Element.html#getData--">getData()</a></span> - Method in class GIS.<a href="../GIS/Element.html" title="class in GIS">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GIS/GIS_element.html#getData--">getData()</a></span> - Method in interface GIS.<a href="../GIS/GIS_element.html" title="interface in GIS">GIS_element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Fruit.html#getFruit--">getFruit()</a></span> - Method in class Game.<a href="../Game/Fruit.html" title="class in Game">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#getFruits--">getFruits()</a></span> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GIS/Element.html#getGeom--">getGeom()</a></span> - Method in class GIS.<a href="../GIS/Element.html" title="class in GIS">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GIS/GIS_element.html#getGeom--">getGeom()</a></span> - Method in interface GIS.<a href="../GIS/GIS_element.html" title="interface in GIS">GIS_element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Fruit.html#getID--">getID()</a></span> - Method in class Game.<a href="../Game/Fruit.html" title="class in Game">Fruit</a></dt>
<dd>
<div class="block">getting the fruit ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Packman.html#getID--">getID()</a></span> - Method in class Game.<a href="../Game/Packman.html" title="class in Game">Packman</a></dt>
<dd>
<div class="block">getting this packman ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Threads/Sorting_Worker.html#getInternal--">getInternal()</a></span> - Method in class Threads.<a href="../Threads/Sorting_Worker.html" title="class in Threads">Sorting_Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GIS/Layer.html#getName--">getName()</a></span> - Method in class GIS.<a href="../GIS/Layer.html" title="class in GIS">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Packman.html#getPackman--">getPackman()</a></span> - Method in class Game.<a href="../Game/Packman.html" title="class in Game">Packman</a></dt>
<dd>
<div class="block">getter for this packman coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#getPackmans--">getPackmans()</a></span> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Packman.html#getPath--">getPath()</a></span> - Method in class Game.<a href="../Game/Packman.html" title="class in Game">Packman</a></dt>
<dd>
<div class="block">getting this packman path</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Path.html#getPath--">getPath()</a></span> - Method in class Game.<a href="../Game/Path.html" title="class in Game">Path</a></dt>
<dd>
<div class="block">getter for the path list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Packman.html#getRadius--">getRadius()</a></span> - Method in class Game.<a href="../Game/Packman.html" title="class in Game">Packman</a></dt>
<dd>
<div class="block">getting this packman eating radius</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Packman.html#getSpeed--">getSpeed()</a></span> - Method in class Game.<a href="../Game/Packman.html" title="class in Game">Packman</a></dt>
<dd>
<div class="block">getting this packman speed</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/Element.html#getTime--">getTime()</a></span> - Method in class GIS.<a href="../GIS/Element.html" title="class in GIS">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Packman.html#getTimer--">getTimer()</a></span> - Method in class Game.<a href="../Game/Packman.html" title="class in Game">Packman</a></dt>
<dd>
<div class="block">getting the packman timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/Meta_data.html#getUTC--">getUTC()</a></span> - Method in interface GIS.<a href="../GIS/Meta_data.html" title="interface in GIS">Meta_data</a></dt>
<dd>
<div class="block">returns the Universal Time Clock associated with this data;</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/metaData.html#getUTC--">getUTC()</a></span> - Method in class GIS.<a href="../GIS/metaData.html" title="class in GIS">metaData</a></dt>
<dd>
<div class="block">returns the Universal Time Clock associated with this data;
  http://timestamp.online/</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Fruit.html#getX--">getX()</a></span> - Method in class Game.<a href="../Game/Fruit.html" title="class in Game">Fruit</a></dt>
<dd>
<div class="block">getting the fruit pixels in x</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Packman.html#getX--">getX()</a></span> - Method in class Game.<a href="../Game/Packman.html" title="class in Game">Packman</a></dt>
<dd>
<div class="block">getting X pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Fruit.html#getY--">getY()</a></span> - Method in class Game.<a href="../Game/Fruit.html" title="class in Game">Fruit</a></dt>
<dd>
<div class="block">getting the fruit pixels in y</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Packman.html#getY--">getY()</a></span> - Method in class Game.<a href="../Game/Packman.html" title="class in Game">Packman</a></dt>
<dd>
<div class="block">getting Y pixels</div>
</dd>
<dt><a href="../GIS/package-summary.html">GIS</a> - package GIS</dt>
<dd>&nbsp;</dd>
<dt><a href="../GIS/GIS_element.html" title="interface in GIS"><span class="typeNameLink">GIS_element</span></a> - Interface in <a href="../GIS/package-summary.html">GIS</a></dt>
<dd>
<div class="block">This interface represents a GIS element with geometric representation and meta data such as:
 Orientation, color, string, timing...</div>
</dd>
<dt><a href="../GIS/GIS_layer.html" title="interface in GIS"><span class="typeNameLink">GIS_layer</span></a> - Interface in <a href="../GIS/package-summary.html">GIS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GIS/GIS_project.html" title="interface in GIS"><span class="typeNameLink">GIS_project</span></a> - Interface in <a href="../GIS/package-summary.html">GIS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
