<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Dec 22 17:34:54 IST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Geom</h2>
<ul class="blockList">
<li class="blockList"><a name="Geom.Point3D">
<!--   -->
</a>
<h3>Class <a href="Geom/Point3D.html" title="class in Geom">Geom.Point3D</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_x</h4>
<pre>double _x</pre>
</li>
<li class="blockList">
<h4>_y</h4>
<pre>double _y</pre>
</li>
<li class="blockListLast">
<h4>_z</h4>
<pre>double _z</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;GIS</h2>
<ul class="blockList">
<li class="blockList"><a name="GIS.Layer">
<!--   -->
</a>
<h3>Class <a href="GIS/Layer.html" title="class in GIS">GIS.Layer</a> extends java.util.HashSet&lt;<a href="GIS/Element.html" title="class in GIS">Element</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hashset</h4>
<pre>java.util.HashSet&lt;E&gt; hashset</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GIS.Project">
<!--   -->
</a>
<h3>Class <a href="GIS/Project.html" title="class in GIS">GIS.Project</a> extends java.util.HashSet&lt;<a href="GIS/Layer.html" title="class in GIS">Layer</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>layers</h4>
<pre>java.util.HashSet&lt;E&gt; layers</pre>
<div class="block">Get string and create KML file.
 we were helped by the following link:
 https://stackoverflow.com/questions/17853541/java-how-to-convert-a-xml-string-into-an-xml-file</div>
</li>
<li class="blockListLast">
<h4>lay</h4>
<pre><a href="GIS/Layer.html" title="class in GIS">Layer</a> lay</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;GUI</h2>
<ul class="blockList">
<li class="blockList"><a name="GUI.Example01">
<!--   -->
</a>
<h3>Class <a href="GUI/Example01.html" title="class in GUI">GUI.Example01</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="GUI.JFrmaeGraphics">
<!--   -->
</a>
<h3>Class <a href="GUI/JFrmaeGraphics.html" title="class in GUI">GUI.JFrmaeGraphics</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="GUI.MyFrame">
<!--   -->
</a>
<h3>Class <a href="GUI/MyFrame.html" title="class in GUI">GUI.MyFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myImage</h4>
<pre>java.awt.image.BufferedImage myImage</pre>
</li>
<li class="blockList">
<h4>pacman</h4>
<pre>java.awt.image.BufferedImage pacman</pre>
</li>
<li class="blockList">
<h4>fruit</h4>
<pre>java.awt.image.BufferedImage fruit</pre>
</li>
<li class="blockList">
<h4>game</h4>
<pre><a href="Game/Game.html" title="class in Game">Game</a> game</pre>
</li>
<li class="blockList">
<h4>test</h4>
<pre>int test</pre>
</li>
<li class="blockList">
<h4>selected</h4>
<pre>java.lang.String selected</pre>
</li>
<li class="blockList">
<h4>pacCounter</h4>
<pre>int pacCounter</pre>
</li>
<li class="blockList">
<h4>fruitCounter</h4>
<pre>int fruitCounter</pre>
</li>
<li class="blockList">
<h4>pacSelect</h4>
<pre>int pacSelect</pre>
</li>
<li class="blockList">
<h4>fruitSelect</h4>
<pre>int fruitSelect</pre>
</li>
<li class="blockList">
<h4>fileCounter</h4>
<pre>int fileCounter</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
