<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Dec 22 17:34:53 IST 2018 -->
<title>MyCoords</title>
<meta name="date" content="2018-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyCoords";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyCoords.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Coords/coords_converter.html" title="interface in Coords"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Coords/MyCoords.html" target="_top">Frames</a></li>
<li><a href="MyCoords.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Coords</div>
<h2 title="Class MyCoords" class="title">Class MyCoords</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Coords.MyCoords</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Coords/coords_converter.html" title="interface in Coords">coords_converter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../GIS/Element.html" title="class in GIS">Element</a>, <a href="../GIS/metaData.html" title="class in GIS">metaData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyCoords</span>
extends java.lang.Object
implements <a href="../Coords/coords_converter.html" title="interface in Coords">coords_converter</a></pre>
<div class="block">This class represents a basic coordinate system converter, including:
 1. The 3D vector between two lat,lon, alt points 
 2. Adding a 3D vector in meters to a global point.
 3. convert a 3D vector from meters to polar coordinates</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gil && Amilt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Coords/MyCoords.html#MyCoords--">MyCoords</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Geom/Point3D.html" title="class in Geom">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coords/MyCoords.html#add-Geom.Point3D-Geom.Point3D-">add</a></span>(<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps,
   <a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;local_vector_in_meter)</code>
<div class="block">computes a new point which is the gps point transformed by a 3D vector (in meters)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coords/MyCoords.html#azimuth_elevation_dist-Geom.Point3D-Geom.Point3D-">azimuth_elevation_dist</a></span>(<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps0,
                      <a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps1)</code>
<div class="block">computes the polar representation of the 3D vector be gps0-->gps1 
 Note: this method should return an azimuth (aka yaw), elevation (pitch), and distance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coords/MyCoords.html#distance3d-Geom.Point3D-Geom.Point3D-">distance3d</a></span>(<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps0,
          <a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps1)</code>
<div class="block">computes the 3D distance (in meters) between the two gps like points</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coords/MyCoords.html#isValid_GPS_Point-Geom.Point3D-">isValid_GPS_Point</a></span>(<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;p)</code>
<div class="block">return true iff this point is a valid lat, lon , lat coordinate: [-180,+180],[-90,+90],[-450, +inf]</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Geom/Point3D.html" title="class in Geom">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Coords/MyCoords.html#vector3D-Geom.Point3D-Geom.Point3D-">vector3D</a></span>(<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps0,
        <a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps1)</code>
<div class="block">computes the 3D vector (in meters) between two gps like points</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyCoords--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyCoords</h4>
<pre>public&nbsp;MyCoords()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-Geom.Point3D-Geom.Point3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;add(<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps,
                   <a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;local_vector_in_meter)</pre>
<div class="block">computes a new point which is the gps point transformed by a 3D vector (in meters)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Coords/coords_converter.html#add-Geom.Point3D-Geom.Point3D-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../Coords/coords_converter.html" title="interface in Coords">coords_converter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gps</code> - </dd>
<dd><code>local_vector_in_meter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point3D</dd>
</dl>
</li>
</ul>
<a name="distance3d-Geom.Point3D-Geom.Point3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance3d</h4>
<pre>public&nbsp;double&nbsp;distance3d(<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps0,
                         <a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps1)</pre>
<div class="block">computes the 3D distance (in meters) between the two gps like points</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Coords/coords_converter.html#distance3d-Geom.Point3D-Geom.Point3D-">distance3d</a></code>&nbsp;in interface&nbsp;<code><a href="../Coords/coords_converter.html" title="interface in Coords">coords_converter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gps0</code> - </dd>
<dd><code>gps1</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point3D</dd>
</dl>
</li>
</ul>
<a name="vector3D-Geom.Point3D-Geom.Point3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector3D</h4>
<pre>public&nbsp;<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;vector3D(<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps0,
                        <a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps1)</pre>
<div class="block">computes the 3D vector (in meters) between two gps like points</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Coords/coords_converter.html#vector3D-Geom.Point3D-Geom.Point3D-">vector3D</a></code>&nbsp;in interface&nbsp;<code><a href="../Coords/coords_converter.html" title="interface in Coords">coords_converter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gps0</code> - </dd>
<dd><code>gps1</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point3D</dd>
</dl>
</li>
</ul>
<a name="azimuth_elevation_dist-Geom.Point3D-Geom.Point3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>azimuth_elevation_dist</h4>
<pre>public&nbsp;double[]&nbsp;azimuth_elevation_dist(<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps0,
                                       <a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;gps1)</pre>
<div class="block">computes the polar representation of the 3D vector be gps0-->gps1 
 Note: this method should return an azimuth (aka yaw), elevation (pitch), and distance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Coords/coords_converter.html#azimuth_elevation_dist-Geom.Point3D-Geom.Point3D-">azimuth_elevation_dist</a></code>&nbsp;in interface&nbsp;<code><a href="../Coords/coords_converter.html" title="interface in Coords">coords_converter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gps0</code> - </dd>
<dd><code>gps1</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[]</dd>
</dl>
</li>
</ul>
<a name="isValid_GPS_Point-Geom.Point3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid_GPS_Point</h4>
<pre>public&nbsp;boolean&nbsp;isValid_GPS_Point(<a href="../Geom/Point3D.html" title="class in Geom">Point3D</a>&nbsp;p)</pre>
<div class="block">return true iff this point is a valid lat, lon , lat coordinate: [-180,+180],[-90,+90],[-450, +inf]</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Coords/coords_converter.html#isValid_GPS_Point-Geom.Point3D-">isValid_GPS_Point</a></code>&nbsp;in interface&nbsp;<code><a href="../Coords/coords_converter.html" title="interface in Coords">coords_converter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyCoords.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Coords/coords_converter.html" title="interface in Coords"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Coords/MyCoords.html" target="_top">Frames</a></li>
<li><a href="MyCoords.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
